appraise "ar50" do
  gem "activerecord", "~> 5.0.0"
end

appraise "ar51" do
  gem "activerecord", "~> 5.1.0"
end

appraise "ar52" do
  gem "activerecord", "~> 5.2.0"
end

appraise "ar60" do
  gem "activerecord", "~> 6.0.0.rc1"
end

appraise "ar61" do
  gem "activerecord", "~> 6.1.0"
end

appraise "ar70" do
  gem "activerecord", "~> 7.0.0"
end

appraise "rgeo3" do
  gem "activerecord", "~> 7.0.0"
  gem "rgeo", "~> 3.0.0.pre.rc.3"
end

appraise "rgeo1" do
  gem "activerecord", "~> 5.2.0"
  gem "rgeo", "~> 1.0"
end
