=== 0.3.2 / 2011-02-28

* Fixed a bug that sometimes caused spatial column detection to fail, which could result in exceptions or incorrect spatial queries.

=== 0.3.1 / 2011-02-28

* Fixed a bug that could cause some spatial ActiveRecord adapters to fail to create multiple spatial columns in a migration.

=== 0.3.0 / 2011-01-26

* Experimental support for complex spatial queries. (Requires Arel 2.1, which is expected to be released with Rails 3.1.) Currently, only a low-level Arel-based interface is supported.
* Better support for geography types in PostGIS.
* Adapters can now define additional column constructors.
* Support for spatial column constructors on change_table.
* Fixed column type inference for some cases where the column included Z and/or M.
* IS NULL predicates now work properly with spatial types.
* Preferred attribute type is now :spatial rather than :geometry.
* The gem version is now accessible via an api.
* Some code reorganization.

=== 0.2.4 / 2011-01-13

* Fixed a problem that caused a hang during rake db:rollback, as well as probably certain other functions that use ActiveRecord::Base directly rather than a subclass. (Reported by Alexander Graefe.)

=== 0.2.3 / 2011-01-07

* Updated gem dependencies to include Arel 2.0.6, since some earlier Arel versions weren't working. (Reported by Pirmin Kalberer.)

=== 0.2.2 / 2011-01-06

* Some adjustments to the Arel integration for future Arel compatibility. (Thanks to Aaron Patterson.)
* Support code for hacking ActiveRecord's rake tasks.

=== 0.2.1 / 2010-12-27

* Support for RGeo features as nodes in the Arel AST.
* Basic utility Arel visitor methods for handling spatial equality nodes in where-expressions.

=== 0.2.0 / 2010-12-07

* Initial public alpha release. Spun rgeo-activerecord off from the core rgeo gem.
* Support for setting factory by column.

For earlier history, see the History file for the rgeo gem.
