=== 0.2.4 / 2011-01-13

* Fixed a problem that caused a hang during rake db:rollback, as well as probably certain other functions that use ActiveRecord::Base directly rather than a subclass. (Reported by Alexander Graefe.)

=== 0.2.3 / 2011-01-07

* Updated gem dependencies to include Arel 2.0.6, since some earlier Arel versions weren't working. (Reported by Pirmin Kalberer.)

=== 0.2.2 / 2011-01-06

* Some adjustments to the Arel integration for future Arel compatibility. (Thanks to Aaron Patterson.)
* Support code for hacking ActiveRecord's rake tasks.

=== 0.2.1 / 2010-12-27

* Support for RGeo features as nodes in the Arel AST.
* Basic utility Arel visitor methods for handling spatial equality nodes in where-expressions.

=== 0.2.0 / 2010-12-07

* Initial public alpha release. Spun rgeo-activerecord off from the core rgeo gem.
* Support for setting factory by column.

For earlier history, see the History file for the rgeo gem.
