=== 0.2.2 / 2011-01-07

* Some adjustments to the Arel integration for future Arel compatibility. (Thanks to Aaron Patterson.)

=== 0.2.1 / 2010-12-27

* Support for RGeo features as nodes in the Arel AST.
* Basic utility Arel visitor methods for handling spatial equality nodes in where-expressions.

=== 0.2.0 / 2010-12-07

* Initial public alpha release. Spun rgeo-activerecord off from the core rgeo gem.
* Support for setting factory by column.

For earlier history, see the History file for the rgeo gem.
